<!DOCTYPE html>

<html>
  <center>
  <head>




    <title>My Search Engine</title>
  </head>
  <body>
      <style>
      h1
      {
        text-align:center;
        font-size:100px;
        font-family: 'Libre Baskerville', serif;
      }
      #searchbar
      {
        text-align:center;
        font-size:40px;
        font-family: 'Abril Fatface', cursive;
        font-weight:bold;
      }
        body
      {
        background-color:#E7C5E7;

      }
      #borderpics
        {
          margin:1100px;
          background color:#E7C5E7;
          border-radius:10px;
          margin:auto;
          text-align:center;
        }
        #text
        {
          font-family: 'Shadows Into Light', cursive;
          font-size:40px;
          text-align:center;
        }

    </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
 <script src="sketch.js"> </script>
 <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <div id= "wholepage">
    <link rel="stylesheet"
             href="https://fonts.googleapis.com/css?family=Libre+Baskerville" >

    <h1>The Music Search Bar</h1>
    <div id="text">
      <text>Please note that we will redirect you to spotify.com...</text>
    </div>
   <div class = "center">
     <div id ="searchbar">

      <input id="box"type="text">

      <button onclick="findsong()">Welcome to spotify</button>
      </div>

    </div>
    </div>
        </center>
             </body>
</html>
